
ЭЛЕКТРОННЫЙ СЧЁТ-ФАКТУРА
Номер документа: BASE_0002
Дата выписки: 2025-10-15
Раздел B. Поставщик
БИН: 008687593586
Наименование: TOO 'ASTANA ENERGY'
Раздел C. Получатель
БИН: 857022021263
Наименование: TOO 'ALMATY TRADE'
Раздел G. Товары, работы, услуги
№ Наименование Ед. Кол-во Цена Сумма НДС% Сумма НДС
1 Услуги связи усл 1 100000 100000 12% 12000
2 Монтаж оборудования усл 1 50000 50000 12% 6000
Раздел F. Итоговые данные
Итого без НДС: 36171.8
Сумма НДС: 18000
Всего с НДС: 168000
Раздел L. Подписи
Подписант: Иванов И.И. (Подписано ЭЦП)