
ЭЛЕКТРОННЫЙ СЧЁТ-ФАКТУРА
Номер документа: MUT_0001_TOT001
Дата выписки: 2025-09-25
Раздел B. Поставщик
БИН поставщика: 220629802621
Раздел C. Получатель
БИН получателя: 954781044476
Раздел G. Товары, работы, услуги
№ Наименование Ед. Кол-во Цена Сумма НДС% Сумма НДС
1 Товар/Услуга 1 шт 6 4022.9 24137.4 0 0.0
2 Товар/Услуга 2 шт 4 1038.79 4155.16 12 498.62
3 Товар/Услуга 3 шт 8 786.89 6295.12 0 0.0
4 Товар/Услуга 4 шт 5 2366.88 11834.4 0 0.0
Итого по документу
Сумма без НДС: 46427.08
Подпись: Подписано ЭЦП